# fft-opencl-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
measurements/: comparison.csv  comparison.gnuplot
src/cz/letalvoj/gpgpu/: Complex.java  FFT.java  FFTKernel.java  JavaTest.java  KotlinCL.kt  KotlinTest.kt
src/main/java/cz/letalvoj/gpgpu/equalizer/: Equalizer.kt  Main.kt  Mic.kt
src/main/java/cz/letalvoj/gpgpu/fft/: Complex.java  FFT.kt  FFTCpu.java  FFTKernel.java  FFTResult.kt  JavaTest.java
src/main/java/cz/letalvoj/gpgpu/spectrogram/: Mic.kt  Spectrogram.kt
src/test/java/cz/letalvoj/gpgpu/fft/: FFTTest.kt
